# binder-pubsub-kafka

./: README.md  docker-compose.yml  pom.xml  referencias.txt
src/main/java/connectors/: Application.java  SchemRegistryConfig.java  Service.java
src/main/java/connectors/dto/: Consumer.java  Discount.java  Discounts.java  Document.java  Documents.java  Franchise.java  FranchiseEmployee.java  ItemSale.java  Items.java  Payment.java  Payments.java  Product.java  Sale.java  SaleFranchise.java  SaleKey.java  SalesFranchise.java
src/main/resources/: application.yml
src/main/resources/avro/: movie-key.avsc  movie.avsc  sale-key.avsc  sale.avsc
